update_pkg()
{
	if [ "$dist_name" = "Ubuntu\"" ] || [ "$dist_name" = "Debian GNU/Linux\"" ]; then
		sudo apt -qq update && sudo apt -qq upgrade;
	elif [ "$dist_name" = "Manjaro\"" ]; then
		sudo pacman -Syu
	fi
}

extract() {
    if [ -f $1 ] ; then
        case $1 in
        *.tar.bz2)   tar -xvjf $1    ;;
        *.tar.gz)    tar -xvzf $1    ;;
        *.tar.xz)    tar -xvJf $1    ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       rar x $1       ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar -xvf $1     ;;
        *.tbz2)      tar -xvjf $1    ;;
        *.tgz)       tar -xvzf $1    ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

gdrive()
{
    if [ -z "$1" ]; then
        echo "usage:"
        echo "gdrive -small FILEID FILENAME"
        echo "gdrive -large FILEID FILENAME"
    elif [ $1 = '-small' ]; then
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=$2" -O $3
    elif [ $1 = '-large' ]; then
		wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate "https://docs.google.com/uc?export=download&id=$2" -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=$2" -O $3 && rm -rf /tmp/cookies.txt
    fi
}

dist_name=$(cat /etc/os-release|grep "^NAME="|cut -c 7-)

alias gs='git status'
alias ga='git add'
alias gc='git commit -v'
alias psm='ps aux --sort -rss'
alias psc='ps aux k-pcpu'
alias update=update_pkg
alias ll='ls -al'
alias myconfig='vim ~/.hank/shrc'
alias x=extract
alias free='free -h'
